# textdomain:cherry_biome

Cherry Blossom Tree Leaves=Foglie dell'albero di ciliegio
Cherry Blossom Tree=Albero di ciliegio in fiore
Sakura Wood Planks=Assi in legno di sakura
Dirt with Cherry Blossom Grass=Terriccio con erba di ciliegio
Sakura Wood Stair=Scala in legno di sakura
Sakura Wood Slab=Lastra in legno di sakura
Sakura Wood Fence=Recinto in legno di sakura
Sakura Wood Fence Rail=Rotaia del recinto in legno di sakura
Sakura Wood Mese Post Light=Luce del palo Mese in legno di sakura
Sakura Wood Fence Gate=Cancello del recinto in legno di sakura
Sakura Wood=Legno di sakura
