# textdomain:cherry_biome

Cherry Blossom Tree Leaves=Feuilles de cerisier
Cherry Blossom Tree=Arbre à fleurs de cerisier
Sakura Wood Planks=Planches en bois Sakura
Dirt with Cherry Blossom Grass=Terre avec l'herbe aux cerisiers
Sakura Wood Stair=Escalier en bois Sakura
Sakura Wood Slab=Dalle en bois Sakura
Sakura Wood Fence=Barrière en bois Sakura
Sakura Wood Fence Rail=Rail de clôture en bois Sakura
Sakura Wood Mese Post Light=Lampadaire Mese en bois Sakura
Sakura Wood Fence Gate=Porte de clôture en bois Sakura
Sakura Wood=Bois de Sakura