# textdomain:cherry_biome

Cherry Blossom Tree Leaves=Hojas de árbol de cerezo
Cherry Blossom Tree=Árbol de cerezo en flor
Sakura Wood Planks=Tablas de madera de sakura
Dirt with Cherry Blossom Grass=Tierra con hierba de cerezo
Sakura Wood Stair=Escalera de madera de sakura
Sakura Wood Slab=Loseta de madera de sakura
Sakura Wood Fence=Cerca de madera de sakura
Sakura Wood Fence Rail=Riel de cerca de madera de sakura
Sakura Wood Mese Post Light=Luz de poste de mese de madera de sakura
Sakura Wood Fence Gate=Puerta de cerca de madera de sakura
Sakura Wood=Madera de sakura
