# textdomain:cherry_biome

Cherry Blossom Tree Leaves=Листва вишневого дерева
Cherry Blossom Tree=Вишневое дерево
Sakura Wood Planks=Доски из дерева сакуры
Dirt with Cherry Blossom Grass=Грязь с травой вишневого цвета
Sakura Wood Stair=Лестница из дерева сакуры
Sakura Wood Slab=Плита из дерева сакуры
Sakura Wood Fence=Забор из дерева сакуры
Sakura Wood Fence Rail=Рельса для забора из дерева сакуры
Sakura Wood Mese Post Light=Лампа из месе на столбе из дерева сакуры
Sakura Wood Fence Gate=Ворота забора из дерева сакуры
Sakura Wood=Дерево сакуры
